-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: i10E107.p.ssafy.io    Database: gollajyu
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vote`
--

DROP TABLE IF EXISTS `vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vote` (
  `category_id` int DEFAULT NULL,
  `create_at` datetime(6) DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `vote_id` bigint NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vote_id`),
  KEY `FKfdwfj3l1wtek4xhufgpiq8o8u` (`category_id`),
  KEY `FKgkbgl6xp2rpgwghb7mtyuv48h` (`member_id`),
  CONSTRAINT `FKfdwfj3l1wtek4xhufgpiq8o8u` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `FKgkbgl6xp2rpgwghb7mtyuv48h` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vote`
--

LOCK TABLES `vote` WRITE;
/*!40000 ALTER TABLE `vote` DISABLE KEYS */;
INSERT INTO `vote` VALUES (2,'2024-02-11 10:15:12.363743',104,64,'의자 하나 사려고 하는데 어떤게 더 이쁜가요?','의자 추천해쥬~'),(2,'2024-02-11 12:03:59.060903',105,65,'원형 테이블 2개 중에 고민중..','테이블 뭐 살지 골라주세요!'),(2,'2024-02-11 12:06:49.886574',103,66,'가격은 괜찮으니 이쁜걸로 추천해주세요!!!','어떤 소파가 이쁜가요?'),(2,'2024-02-11 12:09:26.304916',99,67,'디자인 고수분의 추천이 필요해요~~','테이블 램프 추천받아요~'),(2,'2024-02-11 12:11:42.610908',90,68,'둘 다 마음에 들어서 고르기 어려워요 ㅠㅜ','쿠션 어떤거 살까요??'),(2,'2024-02-11 12:21:57.767930',93,69,'3단 서랍장 어떤게 더 실용적일까요?','서랍장에 대한 깊은 고찰..'),(2,'2024-02-11 12:27:54.096452',92,70,'매트리스 토퍼 사려구 하는데 어떤게 좋을까요?','매트리스 토퍼 고수님!'),(2,'2024-02-11 12:36:09.233271',88,71,'어떤게 튼튼하고 편할까요?','좌식 책상 뭐사징'),(2,'2024-02-11 12:43:27.253434',112,72,'원형 vs 아치형','화장대 거울 추천!'),(2,'2024-02-11 12:47:17.429827',91,73,'고민이다 고민이야','행거행거행거'),(3,'2024-02-12 01:31:12.480431',113,74,'로퍼 고르기 너무 어렵네요 ㅠㅠ 많이 사보신 분 도와주세요!','로퍼 뭐살까유'),(3,'2024-02-12 01:34:26.670275',109,75,'둘 다 이쁜데 뭐사죵 ㅠㅜ','슬리퍼 골라줘욤'),(3,'2024-02-12 01:38:55.485136',96,76,'구두는 착화감이 중요한데 혹시 신어보신 품목 있으면 후기와 함께 추천 부탁드려요!','구두 첫 구매'),(3,'2024-02-12 01:42:51.076783',108,77,'로우 vs 하이 인기투표!','로우 vs 하이'),(3,'2024-02-12 01:46:11.987791',95,78,'분위기 전환용으로 하나 사고 싶은데 추천해주세요~~','플랫 shoes~'),(3,'2024-02-12 01:50:30.973297',106,79,'네개 다 사고 싶당 히힣..','겨울엔 역시 부츠!'),(3,'2024-02-12 01:55:00.064219',101,80,'recommend me','What sandals should I buy?'),(3,'2024-02-12 02:01:35.958948',110,81,'휘뚜루 마뚜루 신을 단화 추천!(메이커 같음!)','단화 추천 받아요~~'),(3,'2024-02-12 02:05:04.083983',85,82,'블랙:크림 vs 블랙:화이트','슈퍼스타 더비'),(3,'2024-02-12 02:07:38.627785',102,83,'반스 vs 반스','반스스반'),(1,'2024-02-12 06:57:01.553305',53,84,'시즌오프 가디전 장만하고 싶어','가디건 골라쥬'),(1,'2024-02-12 07:03:57.428677',53,85,'패션 고수님들 새뱃돈으로 후드티 사려고 하는데 제발 추천해주세요ㅜㅠ','요즘 후드티 뭐입냐'),(4,'2024-02-12 07:08:52.779441',53,86,'봄을 맞아 우리 에어팟 옷 사줄라구요 ','에어팟 케이스 뭐사지'),(4,'2024-02-12 07:14:46.601336',111,87,'친구 결혼 선물로 TV 선물 하려는데 어떤게 좋을까요?','TV 구매 도와주세요~'),(4,'2024-02-12 07:14:55.414874',54,88,'폰케이스 골라쥬!','폰 케이스에 얼마 태울까'),(4,'2024-02-12 07:19:43.057248',86,89,'이전 모니터 고장 나서 하나 사고 싶은데 뭐살까요?','모니터 뭐 살까?'),(1,'2024-02-12 07:22:30.012457',54,90,'싸피에 매고갈 배낭 추천 받아요~','내 백팩 구멍남'),(4,'2024-02-12 07:24:25.851531',86,91,'색깔 골라쥬~','LG 톤플러스 디자인 추천 받아요~'),(1,'2024-02-12 07:28:33.260170',54,92,'이번겨울 동상걸릴뻔 내년엔 따뜻하고 싶어요... 그치만 트랜디 하고 싶어.. 내년엔 어떤 스타일이 유행일까.. 예측해서 골라주세요... 아좌좟!','내년에 쓸 목도리 유행 점쳐줘'),(4,'2024-02-12 07:32:34.448861',96,93,'빔 프로젝트 첫 구매라 모르겠어요 ㅠㅠ 사보신 고수분들 추천좀용!','빔 프로젝트 어린이'),(1,'2024-02-12 07:34:19.960891',55,94,'꾸안꾸 집앞 마실 느낌으로 벚꽃놀이 갈건데 사진 무드있게 잘 나올 모자 골라쥬','봄에 벚꽃 보러 갈 때 쓸 모자 좀 골라쥬!'),(1,'2024-02-12 07:39:28.792327',55,95,'동그란거? 네모난거?','간지나는 썬구리 골라쥬'),(4,'2024-02-12 07:45:33.660892',109,96,'올인원 타워 있는게 좋나.. 없는게 좋나..','로봇 청소기 뭐 살까요?'),(4,'2024-02-12 07:47:24.035794',56,97,'지직 지지지직 지지지ㅣ직  저도 좋은 음악 듣고 싶어요 전축인줄','나 혼자 아직 음질 144p로 사는 중'),(1,'2024-02-12 07:51:56.448800',56,98,'귀여운걸로 골라줘!!!!!','맨투맨 골라줘!!! 해줘!!!!'),(1,'2024-02-12 12:44:46.118451',58,103,'봄 데이트 갈 때 입을 옷 골라쥬~','바지 골라쥬~~'),(4,'2024-02-12 12:53:49.944852',58,104,'손풍기 뭐살까 들고다니기 쉽고 배터리 오래가는걸로 사고 싶어요! ','겨울이지만 무더운 싸피인의 필수품 손풍기 뭐살까'),(4,'2024-02-12 12:58:11.028171',58,105,'주말 늦은 오후 느지막이 일어나 아메리카노 한 잔... 자취 로망 실현템 골라쥬! ','자취로망 실현'),(1,'2024-02-12 13:06:09.220232',59,106,'해적들이 찾아 나서는 단 하나의 보물 아니고요, 봄나들이갈 때 입을 겁니다. ','원피스 레츠고 '),(1,'2024-02-12 13:10:00.090789',59,107,'해적들이 찾아 나서는 단 하나의 보물 아니고요, 봄나들이갈 때 입을 겁니다. ','양말 이제는 아무거나 신을 수 없다 '),(4,'2024-02-12 13:13:51.768042',59,108,'큰맘먹고 큰돈 쓰려고 하는데 후회없는 선택하고 싶습니다! 고수님들 조언 한마디씩 부탁드립니다~!','큰맘먹고 음질 좋은 블루투스 스피커 지르려고 합니다.'),(4,'2024-02-12 13:18:57.441286',60,109,'여자친구랑 갬성 여행가는데 필카 못고르겠어요ㅠㅠ 골라쥬ㅠㅠ ','내도 감성 함 챙겨보자이'),(1,'2024-02-12 13:22:55.980506',60,110,'롱스커트 둘 중에 너무 고민돼요ㅠ 골라쥬 도와쥬! ','롱스커트 뭐사지'),(1,'2024-02-12 13:30:56.879229',61,111,'꽃샘 추위 아직 춥다 니트좀 골라주라','니트 사줘 아니 골라줘'),(1,'2024-02-12 13:36:17.146634',61,112,'춤 연습할 때도 이쁜 옷 입고 싶어요 땀이 나도 이쁜 옷에 흘리고 싶어요','춤 연습 할 떄 입을 옷 골라쥬'),(1,'2024-02-12 14:53:10.616242',62,113,'환절기 후드집업 뭐사지 진짜로 고민된다 골라주라','환절기 후드집업 뭐사징'),(4,'2024-02-12 14:56:57.307035',62,114,'쓸쓸한 타지 생활, 반려 로봇청소기 장만하렵니다','반려 로봇 청소기 구매'),(1,'2024-02-12 14:59:38.351540',63,115,'패딩조끼 뭐살까요? 너무 고민입니다..','패딩조끼 추천 받아요!'),(1,'2024-02-12 15:03:45.385337',63,116,'사원증이랑 카드 한두개만 담아다닐 가벼운 카드지갑 골라주세요! 둘 다 이뻐서 결정을 못하겠어요.. 부탁드립니다~!','카드지갑 골라쥬!'),(4,'2024-02-12 15:08:36.077104',64,118,'지갑 잃어버리기 선수입니다. 드디어 맥세이프 카드지갑을 구매할 결심이 섰습니다. 휴대폰이랑 지갑이랑 붙여놓으면 휴대폰도 같이 잃어버릴까요..? 지갑을 안잃어버리는 방향이면 좋겠습니다...','맥세이프 카드지갑 고민된다'),(4,'2024-02-12 15:14:00.924883',65,119,'그냥 폰으로만 영상보는데 지쳐서 큰화면으로 보려고 테블릿을 구매합니다... 보다보니 욕심이 생겨서 두개중에 고민이 되네요.. 뭐살지 골라줘~~!!','테블릿 추천 받습니다.'),(1,'2024-02-12 15:17:20.285754',66,120,'멋진 언니들 보면 죄다 무스탕입던데... 저도 무스탕을 입으면 멋있어질까 싶어서 무스탕 사려고 합니다... 어떤걸 입어야 더 간지나는 언니가 될 수 있을까요?? 골라쥬 친구들아 도와쥬~~ ','무스탕 멋지다'),(1,'2024-02-12 15:23:11.381275',67,121,'봄을 맞아 새 옷을 사고 싶어요 날씨도 따뜻해졌겠다 스웻셔츠로 기분 좀 내볼랍니다. 뭐살지 골라쥬라쥬!','봄 맞이 스웻셔츠'),(4,'2024-02-12 15:26:38.663694',68,122,'감기가 추워서 걸리는게 아니라 건조해서 걸리는거 다들 알고 계셨나요? 그래서 저도 감기도 피할겸 촉촉한 콧구멍도 만들겸 가습기를 하나 장만해보려고 합니다. 처음 구매인데 많이 고민되네요.. 다들 투표 한번씩 해주세용','촉촉한 콧구멍을 위한 가습기'),(4,'2024-02-12 15:31:03.878277',69,123,'손은 시리고 애인은 없고... 애인 손 대신 뭐라도 잡고 싶어서  전기 손난로 구매할려구요.. 뭐사지.. 골라쥬...','휴대용 손난로'),(1,'2024-02-12 15:34:51.641922',70,124,'빨리 빨리 장만하자 여름반팔! 반팔인데 왜 가격은 반이 아닌건지... 비싼 반팔 뭐살지 골라쥬!','봄에 사는 여름 반팔'),(1,'2024-02-12 16:18:56.922635',71,125,'귀여운 스트라이프 티 골라주~~','귀여운 옷 골라주'),(1,'2024-02-13 00:06:39.034499',72,126,'여행지에서 제일 멋진 여행자로 선정되고 싶습니다. 두 셔츠 비슷한듯 느낌이 다를거 같아서 결정을 못하고 있어요.. 한표씩 던져쥬!!','해외여행 가서 깔롱 부릴 예정'),(4,'2024-02-13 00:11:55.036373',73,127,'나도 이제 주니어 개발자.. 장비로 뽐을 좀 내고 싶은데... 아름다운 키보드로 작업을 한다면  아름다운 코드가 나올 것 같은 기분이랄까요... 작업 능률 올려주고 내 기분도 올려줄 키보드 골라쥬~!~!~!','타닥타닥 키보드 골라쥬'),(3,'2024-02-13 00:18:18.395889',114,128,'나들이 갈 때 신을 크록스 하나 살건데 나들이도 패션은 유효하다!','나들이 전용 크록스(이쁜거!!!)'),(1,'2024-02-15 18:17:46.965614',58,134,'단정한데 멋스럽고 자주 입을 것 같은 블레이져 골라쥬','단정한 블레이저 자켓 골라쥬'),(4,'2024-02-16 03:21:42.668242',126,136,'정말 너무 고민됩니다 해결사님들 도와쥬ㅠ','둘중 하나만 골라주세요!'),(5,'2024-02-16 05:12:29.845331',153,137,'simple','골라쥬?');
/*!40000 ALTER TABLE `vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-16 17:30:03
